# NefMotoOpenSource

./: .gitattributes  .gitignore  ECUEditor.sln  ECUFlasher.sln  Makefile  README  README-BUILD.md  README.md  README.txt  build.bat  cliff.toml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
ApplicationShared/: ApplicationShared.csproj  FileFormats.cs
ApplicationShared/Properties/: AssemblyInfo.cs
Checksum/: BaseChecksum.cs  Checksum.csproj  ChecksumDetection.cs  ChecksumLayout.cs  ChecksumOperations.cs  MainChecksum.cs  MultiRangeChecksum.cs  MultipointChecksum.cs  RollingChecksum.cs  app.config
Checksum/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Communication/: BootModeFlashOperations.cs  BootmodeOperations.cs  BootstrapInterface.cs  Ch340CommunicationDevice.cs  Communication.csproj  CommunicationInterface.cs  ConnectionStatusEventHolder.cs  DeviceInfo.cs  DeviceManager.cs  EventHolder.cs  FinishedReceivingResponsesEventHolder.cs  FtdiCommunicationDevice.cs  ICommunicationDevice.cs  KWP2000Actions.cs  KWP2000Constants.cs  KWP2000DTC.cs  KWP2000ExtendedDataLogging.cs  KWP2000Identification.cs  KWP2000Interface.cs  KWP2000Message.cs  KWP2000Operations.cs  KWP2000SettingsDefaults.cs  ReceivedMessageEventHolder.cs  SerialPortCommunicationDeviceBase.cs  Win32SerialTransmitDrain.cs
Communication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ECUFlasher/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  BaseUserControl.cs  BootstrapInterface_View.xaml  BootstrapInterface_View.xaml.cs  BootstrapInterface_ViewModel.cs  BootstrapInterface_View_Settings.xaml  BootstrapInterface_View_Settings.xaml.cs  BootstrapInterface_View_Status.xaml  BootstrapInterface_View_Status.xaml.cs  CommunicationInterface_ViewModel.cs  DataLoggerControl.xaml  DataLoggerControl.xaml.cs  DeviceSelectorControl.xaml  DeviceSelectorControl.xaml.cs  ECUFlasher.csproj  ECUInfoControl.xaml  ECUInfoControl.xaml.cs  FlashingControl.xaml  FlashingControl.xaml.cs  KWP2000Interface_View.xaml  KWP2000Interface_View.xaml.cs  KWP2000Interface_ViewModel.cs  KWP2000Interface_View_Settings.xaml  KWP2000Interface_View_Settings.xaml.cs  KWP2000Interface_View_Status.xaml  KWP2000Interface_View_Status.xaml.cs  ME7LoggerUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  UIUtils.cs  app.config
ECUFlasher/ApplicationShared/: FileFormats.cs
ECUFlasher/ApplicationShared/Properties/: AssemblyInfo.cs
ECUFlasher/Checksum/: Checksum.csproj  ChecksumDetection.cs  MainChecksum.cs
ECUFlasher/Checksum/Properties/: Resources.resx  Settings.Designer.cs
ECUFlasher/Communication/: CommunicationInterface.cs  KWP2000Identification.cs
ECUFlasher/Communication/Properties/: Resources.Designer.cs  Resources.resx
ECUFlasher/ECUFlasher/: App.xaml  App.xaml.cs  BootstrapInterface_View_Settings.xaml.cs  DataLoggerControl.xaml.cs  ECUInfoControl.xaml  FlashingControl.xaml  FlashingControl.xaml.cs  KWP2000Interface_View.xaml.cs  KWP2000Interface_View_Settings.xaml  KWP2000Interface_View_Status.xaml  ME7LoggerUtils.cs  MainWindow.xaml  Settings.cs  UIUtils.cs  app.config
ECUFlasher/ECUFlasher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ECUFlasher/FTD2XX_NET/: FTD2XX_NET.csproj
ECUFlasher/FTD2XX_NET/Properties/: AssemblyInfo.cs
ECUFlasher/MemoryLayouts/: ME7 29F400BB.MemoryLayout.xml  ME7 29F800.MemoryLayout.xml  ME7 29F800BB.MemoryLayout.xml
ECUFlasher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ECUFlasher/Shared/: DataUtils.cs  IVariable.cs  Operation.cs  StatusMessage.cs
ECUFlasher/Shared/Properties/: AssemblyInfo.cs
ECUFlasher/uVision/KWP2000/: KWP2000.mpw
ECUFlasher/uVision/KWP2000/DataLogging/: DataLogByAddress.LST  DataLogging.M66  DataLogging.plg
ECUFlasher/uVision/KWP2000/Redirect/: Redirect.LST  Redirect.M66
FTD2XX_NET/: FTD2XX_NET.csproj  FTDI.cs
FTD2XX_NET/Properties/: AssemblyInfo.cs
Installer/: Installer.wixproj  Product.wxs  version.py
MemoryLayouts/: ME7 29F200.MemoryLayout.xml  ME7 29F200BB.MemoryLayout.xml  ME7 29F400.MemoryLayout.xml  ME7 29F400BB.MemoryLayout.xml  ME7 29F800.MemoryLayout.xml  ME7 29F800BB.MemoryLayout.xml  ME7 29F800BT.MemoryLayout.xml
Shared/: DataUtils.cs  IVariable.cs  MemoryImage.cs  MemoryLayout.cs  Operation.cs  Shared.csproj  StatusMessage.cs  UIUtils.cs
Tests/: ChecksumMigrationTests.cs  DataUtilsTests.cs  DotNetMigrationSanityTests.cs  NefMotoOpenSource.Tests.csproj
docs/: BUILDING.md  KWP2000.md  RELEASE.md
uVision/KWP2000/: KWP2000.mpw
uVision/KWP2000/DataLogging/: DataLogging.Opt  DataLogging.Uv2
uVision/KWP2000/Redirect/: Redirect.Opt  Redirect.Uv2
