L166 LINKER/LOCATER V5.25                                                               08/18/2012  19:31:32  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE .\bin\DataLogByAddress.obj TO .\bin\DataLogging PRINT (.\DataLogging.m66) CLASSES (NDATA (0X38
>> 0000-0X383FFF), NDATA0 (0X380000-0X383FFF), SDATA (0XE000-0XE7FF, 0XF600-0XFDFF), SDATA0 (0XE000-0XE7FF, 0XF600-0XFDF
>> F), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X380000-0X387FFF), FDATA0 (0X380000-0X387FFF), HDATA (0X38
>> 0000-0X387FFF), HDATA0 (0X380000-0X387FFF), XDATA (0X380000-0X387FFF), XDATA0 (0X380000-0X387FFF))


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED


INPUT MODULES INCLUDED:
  .\bin\DataLogByAddress.obj (KWP2000DATALOGBYADDRESS)
         COMMENT TYPE 128: A166 V5.30


MEMORY MAP OF MODULE:  .\bin\DataLogging (KWP2000DATALOGBYADDRESS)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000165H   000166H   CODE  REL   WORD   ---  ---  PRIV  ---     KWP2000DATALOGBYADDRESSHANDLERSECTION



PUBLIC SYMBOLS OF MODULE:  .\bin\DataLogging (KWP2000DATALOGBYADDRESS)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================



SYMBOL TABLE OF MODULE:  .\bin\DataLogging (KWP2000DATALOGBYADDRESS)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      000000H     BLOCK     LVL=0     007CH   ---   KWP2000DATALOGBYADDRESSDEFINEHANDLER
      ---         BLOCKEND  LVL=0     ---     ---   

      00007CH     BLOCK     LVL=0     00EAH   ---   KWP2000DATALOGBYADDRESSREADHANDLER
      ---         BLOCKEND  LVL=0     ---     ---   



FUNCTION REGISTER MASKS


FUNCTION . . . REG MASK
=======================


Program Size: data=0(near=0) const=0(near=0) code=358
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
