L166 LINKER/LOCATER V5.25                                                               03/16/2012  10:48:36  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE .\bin\Redirect.obj TO .\bin\Redirect PRINT (.\Redirect.m66) CLASSES (NDATA (0X380000-0X383FFF)
>> , NDATA0 (0X380000-0X383FFF), SDATA (0XF200-0XFDFF), SDATA0 (0XF200-0XFDFF), IDATA (0XF200-0XFDFF), IDATA0 (0XF200-0X
>> FDFF), FDATA (0X380000-0X387FFF), FDATA0 (0X380000-0X387FFF), HDATA (0X380000-0X387FFF), HDATA0 (0X380000-0X387FFF), 
>> XDATA (0X380000-0X387FFF), XDATA0 (0X380000-0X387FFF))


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED


INPUT MODULES INCLUDED:
  .\bin\Redirect.obj (KWP2000REDIRECTION)
         COMMENT TYPE 128: A166 V5.30


MEMORY MAP OF MODULE:  .\bin\Redirect (KWP2000REDIRECTION)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000031H   000032H   CODE  REL   WORD   ---  ---  PRIV  ---     REDIRECTKWP2000MESSAGEHANDLERSECTION



PUBLIC SYMBOLS OF MODULE:  .\bin\Redirect (KWP2000REDIRECTION)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================



SYMBOL TABLE OF MODULE:  .\bin\Redirect (KWP2000REDIRECTION)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      000000H     BLOCK     LVL=0     0032H   ---   REDIRECTKWP2000MESSAGEHANDLER
      ---         BLOCKEND  LVL=0     ---     ---   



FUNCTION REGISTER MASKS


FUNCTION . . . REG MASK
=======================


Program Size: data=0(near=0) const=0(near=0) code=50
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
