<!--
Nefarious Motorsports ME7 ECU Flasher
Copyright (C) 2017  Nefarious Motorsports Inc

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact by Email: tony@nefariousmotorsports.com
-->

<UserControl x:Class="ECUFlasher.KWP2000Interface_View_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ECUFlasher="clr-namespace:ECUFlasher"
             xmlns:props="clr-namespace:ECUFlasher.Properties"
             xmlns:Communication="clr-namespace:Communication;assembly=Communication"
             xmlns:Shared="clr-namespace:Shared;assembly=ECUShared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AddressModeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Communication:KWP2000AddressMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="DisconnectedBaseStyle" TargetType="FrameworkElement" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus, Converter={StaticResource isConnectionOpenConverter}}" Value="true">
                    <Setter Property="FrameworkElement.IsEnabled" Value="false"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="FrameworkElement.ToolTip" Value="Must be disconnected to change setting"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBoxStyle}">
            <Setter Property="Width" Value="72"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus, Converter={StaticResource isConnectionOpenConverter}}" Value="true">
                    <Setter Property="FrameworkElement.IsEnabled" Value="false"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="FrameworkElement.ToolTip" Value="Must be disconnected to change setting"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource DisconnectedBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ReactiveCommandButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus, Converter={StaticResource isConnectionOpenConverter}}" Value="true">
                    <Setter Property="FrameworkElement.IsEnabled" Value="false"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="FrameworkElement.ToolTip" Value="Must be disconnected to change setting"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ValidationComboBoxStyle}">
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus, Converter={StaticResource isConnectionOpenConverter}}" Value="true">
                    <Setter Property="FrameworkElement.IsEnabled" Value="false"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="FrameworkElement.ToolTip" Value="Must be disconnected to change setting"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SettingLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="0,2,8,2"/>
        </Style>

        <Style x:Key="SettingsGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="Padding" Value="8,10,8,8"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1"
                                    CornerRadius="8"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"/>
                            <Border Grid.Row="0"
                                    Margin="12,0,8,-10"
                                    Padding="4,0,4,0"
                                    Background="{StaticResource BackgroundBrush}"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="1">
                                <ContentPresenter ContentSource="Header"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <GroupBox Header="Connection" Style="{StaticResource SettingsGroupBoxStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Address"
                               ToolTip="Connection address (hex). Slow init typically uses 0x11; fast init physical default is 0x01."/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Path=ConnectAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Address mode"
                               ToolTip="Physical or functional addressing mode used for fast init."/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AddressModeEnumValues}}"
                                  SelectedItem="{Binding Path=ConnectAddressMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Attempts"
                               ToolTip="Number of connection attempts before giving up."/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.NumConnectionAttempts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Init timing" Style="{StaticResource SettingsGroupBoxStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Fast init offset (ms)"
                               ToolTip="Fast init low/high time offset in milliseconds."/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.FastInitLowHighTimeOffsetMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Slow 5-baud offset (ms)"
                               ToolTip="Five-baud bit time offset used during slow init break timing."/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.SlowInitFiveBaudBitTimeOffsetMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Slow init gap (ms)"
                               ToolTip="Time between slow inits before starting the KWP2000 session."/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.TimeBetweenSlowInitForKWP2000MS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Post slow-init (ms)"
                               ToolTip="Delay after slow init before sending the start communication message."/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.TimeAfterSlowInitBeforeStartCommMessageMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Options" Style="{StaticResource SettingsGroupBoxStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Verify cable in dumb mode"
                               ToolTip="Verify the cable is wired correctly when communicating in dumb (KWP1281) mode."/>
                        <CheckBox Grid.Row="0" Grid.Column="1"
                                  IsChecked="{Binding Path=CommInterface.ShouldVerifyDumbMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </Grid>
                </GroupBox>

                <!-- Property names still contain "FTDI" for backward compatibility with saved preferences/settings -->
                <GroupBox Header="Device" Style="{StaticResource SettingsGroupBoxStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Read timeout (ms)"
                               ToolTip="Serial device read timeout in milliseconds."/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.FTDIDeviceReadTimeOutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Write timeout (ms)"
                               ToolTip="Serial device write timeout in milliseconds."/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.FTDIDeviceWriteTimeOutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </Grid>
                </GroupBox>

                <Button Command="{Binding Path=RestoreSettingsToDefaultsCommand}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,8"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <GroupBox Header="KWP1281 timing" Style="{StaticResource SettingsGroupBoxStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Byte complement (ms)"
                               ToolTip="Minimum time before the tester sends the byte complement during KWP1281 slow init."/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.KWP1281_TesterMinTimeToSendByteComplementMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Response (ms)"
                               ToolTip="Minimum time before the tester sends a response message during KWP1281."/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.KWP1281_TesterMinTimeToSendResponseMessageMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Next byte (ms)"
                               ToolTip="Minimum time before sending the next byte after receiving the complement during KWP1281."/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.KWP1281_TesterMinTimeToSendNextByteAfterReceivingComplementMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Default timings (ms)" Style="{StaticResource SettingsGroupBoxStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="P1 ECU max inter-byte"
                               ToolTip="Default P1: maximum ECU inter-byte time in milliseconds."/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Path=DefaultP1ECUInterByteTimeMaxMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="P2 ECU min response"
                               ToolTip="Default P2 minimum: minimum ECU response time in milliseconds."/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Path=DefaultP2ECUResponseTimeMinMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="P2 ECU max response"
                               ToolTip="Default P2 maximum: maximum ECU response time in milliseconds."/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Path=DefaultP2ECUResponseTimeMaxMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="P3 tester min response"
                               ToolTip="Default P3 minimum: minimum tester response time in milliseconds."/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Text="{Binding Path=DefaultP3TesterResponseTimeMinMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="P3 tester max response"
                               ToolTip="Default P3 maximum: maximum tester response time in milliseconds."/>
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Text="{Binding Path=DefaultP3TesterResponseTimeMaxMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="P4 tester min inter-byte"
                               ToolTip="Default P4 minimum: minimum tester inter-byte time in milliseconds."/>
                        <TextBox Grid.Row="5" Grid.Column="1"
                                 Text="{Binding Path=DefaultP4TesterInterByteTimeMinMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="P4 min when connecting"
                               ToolTip="P4 minimum inter-byte time used while connecting. Some ECUs need a higher value than the default session timing."/>
                        <TextBox Grid.Row="6" Grid.Column="1"
                                 Text="{Binding Path=CommInterface.P4TesterInterByteTimeMinMsWhenConnecting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Security access" Style="{StaticResource SettingsGroupBoxStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Seed request"
                               ToolTip="Security access seed request byte (hex) sent to the ECU."/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Path=SeedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Use extended seed request"
                               ToolTip="Use the extended security access seed request format."/>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  IsChecked="{Binding Path=ShouldUseExtendedSeedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingLabelStyle}" Content="Support special key"
                               ToolTip="Enable support for ECU-specific special security keys."/>
                        <CheckBox Grid.Row="2" Grid.Column="1"
                                  IsChecked="{Binding Path=ShouldSupportSpecialKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
