### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,855638016,0,1,27,0,<.\Redirect.a><Redirect.a> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,138,5,0,0,165,2,0,0 }


TARGOPT 1, (Target 1)
  OPT166 24000000,0,0,1,1,1,0
  OPT166MMM { 0,0,0,56,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 1,0,0,0,0,0,128,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,242,0,0,0,12,0,0 }
  OPT166IR2 { 0,0,0,0,0,0,0,0,0 }
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\C166ISM.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\INFINEON\C167CS_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\INFINEON\C167CS_UM.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p167CS)(S166.DLL)()(T167.DLL)(-p167CS)
  OPTDBG 44029,-1,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTBB 0,0,66,1,0,0,0,0,0,0,<DataLogByAddress.a>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

